spring.datasource.url=jdbc:mysql://localhost:3306/fastis
spring.datasource.username = root
spring.datasource.password = S1ndr3br0h0lm
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect

#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto = create-drop

spring.main.banner-mode=off
logging.level.org.springframework=ERROR
spring.thymeleaf.cache=false
